# bus-data-import-service

./: .gitignore  GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/jy/importservice/: ImportserviceApplication.java
src/main/java/com/jy/importservice/common/constants/: ExpConstants.java  PrefixConstants.java
src/main/java/com/jy/importservice/common/dto/: ImportDataSourceDto.java  ImportDataSourceNamesDto.java  ImportStoreDto.java  ReturnDto.java  RuleTblDto.java
src/main/java/com/jy/importservice/common/enums/: DataIntervalUnitEnum.java  ReturnEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
src/main/java/com/jy/importservice/common/exception/: GlobalException.java
src/main/java/com/jy/importservice/common/util/: BeanFactoryUtil.java  ConvertUtil.java  DateTimeUtil.java  PageUtil.java  SnowFlakeUtil.java  StringUtil.java  WebSocketServerEncoderUtil.java
src/main/java/com/jy/importservice/common/vo/: ReturnVo.java
src/main/java/com/jy/importservice/config/: CorsConfig.java  DateConvertConfig.java  RestConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/jy/importservice/controller/: ImportDataSourceController.java  ImportDicController.java  ImportRuleController.java  ImportRuleTableController.java  ImportSqlldrInfoController.java  ImportStoreController.java  ImportSubTaskController.java  ImportTaskController.java  ImportTaskLogController.java
src/main/java/com/jy/importservice/entity/: ImportColumn.java  ImportDirection.java  ImportRule.java  ImportRuleTable.java  ImportSqlldrInfo.java  ImportSubTask.java  ImportTask.java  ImportTaskLog.java
src/main/java/com/jy/importservice/handler/: FixedTimeTaskHandler.java  GlobalExceptionHandler.java
src/main/java/com/jy/importservice/mapper/: ImportDirectionMapper.java  ImportRuleMapper.java  ImportRuleTableMapper.java  ImportSqlldrInfoMapper.java  ImportSubTaskMapper.java  ImportTaskLogMapper.java  ImportTaskMapper.java
src/main/java/com/jy/importservice/properties/: CtlContentProperty.java  HttpResourceProperty.java
src/main/java/com/jy/importservice/service/: ImportDataSourceService.java  ImportDirectionService.java  ImportRuleService.java  ImportRuleTableService.java  ImportSqlldrInfoService.java  ImportStoreService.java  ImportSubTaskService.java  ImportTaskLogService.java  ImportTaskService.java
src/main/java/com/jy/importservice/service/impl/: ImportDataSourceServiceImpl.java  ImportDirectionServiceImpl.java  ImportRuleServiceImpl.java  ImportRuleTableServiceImpl.java  ImportSqlldrInfoServiceImpl.java  ImportStoreServiceImpl.java  ImportSubTaskServiceImpl.java  ImportTaskLogServiceImpl.java  ImportTaskServiceImpl.java
src/main/java/com/jy/importservice/websocket/: ImportTaskWebSocketServer.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ImportDirectionMapper.xml  ImportRuleMapper.xml  ImportRuleTableMapper.xml  ImportSqlldrInfoMapper.xml  ImportSubTaskMapper.xml  ImportTaskLogMapper.xml  ImportTaskMapper.xml
